<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="index.js" defer></script>

    <title>DARK MODE</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    /* main {
        margin: 5vh 15%;
    }

    h1 {
        font-size: 40px;
        font-weight: 400;
        text-align: center;
    }

    img {
        width: 50%;
        height: auto;
    }

    p {
        text-align: justify;
        font-size: 18px;

    }

    label {
        position: absolute;
        width: 45px;
        height: 22px;
        right: 20px;
        top: 20px;
        border: 2px solid;
        border-radius: 20px;
    }

    label:before {
        position: absolute;
        content: "";
        width: 20px;
        height: 20px;
        right: 1px;
        top: 1px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #000;
        transition: 0.4s;
    }

    label.active:before {
        left: 24px;
        background: #fff;
    }

    body.night {
        background: #000;
        color: #fff;
    }
 */
</style>

<body>

    <!-- <header>
        <label for="dark-change"></label>
    </header> -->

    <main class=" card d-flex flex ">
        <h1>Eassy dark mode</h1>


        <!-- dark mode switch -->
        <div class="form-check form-switch d-flex">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
            <label class="form-check-label" for="flexSwitchCheckChecked">Dark MODE</label>
        </div>



        <div class="respon d-flex col-6">
            <img src="./lamp.jpg" alt="">
        </div>
        <p class="d-flex col-3">The dark Wikipedia theme or Wikipedia Night mode changes the background of the Wikipedia
            website to dark and
            the font to
            light. A dark theme for Wikipedia turns on / off by clicking on the extension icon. It is convenient to use
            at night or
            in poor lighting, helps your eyes read text more comfortably.
        </p>
    </main>


    <!-- <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');

        darkMode.addEventListener('click', function () {
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        });
    </script> -->



</body>

</html>